// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()



    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }

    ext {
        def RetrofitVersion = '2.3.0'
        def OkHttpVersion = '3.9.1'
        def coroutines = '1.0.0'
        def kotlin_version = '1.3.21'

        kotlin = [

                kotlin    : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
                coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines",
                kotlinx   : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines",
        ]

        networkDependencies = [
                retrofit         : "com.squareup.retrofit2:retrofit:${RetrofitVersion}",

               GsonConverter    : "com.squareup.retrofit2:converter-gson:${RetrofitVersion}",

               // coroutinesAdapter: 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:1.0.0',

             //   okHttp3          : "com.squareup.okhttp3:okhttp:${OkHttpVersion}",
                okHttp3Logging   : "com.squareup.okhttp3:logging-interceptor:${OkHttpVersion}",

                json             : 'com.google.code.gson:gson:2.8.2'

        ]
    }


}

task clean(type: Delete) {
    delete rootProject.buildDir
}

