<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@android:color/holo_blue_dark"
              android:layout_width="100dp"
              android:layout_height="70dp"
              android:layout_margin="5dp">
    <TextView
            android:maxLines="3"
            android:layout_margin="5dp"
            android:textColor="@android:color/white"
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


</LinearLayout>